token literal names:
null
'='
'+'
'-'
'*'
'/'
'('
')'
null
null
null
'\n'
null

token symbolic names:
null
null
ADD
SUB
MUL
DIV
LPAREN
RPAREN
NUMERICALVALUE
STRING
WS
NEWLINE
ID

rule names:
start
assigns
assign
expr
term
factor


atn:
[4, 1, 12, 69, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 33, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 41, 8, 3, 10, 3, 12, 3, 44, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 55, 8, 4, 10, 4, 12, 4, 58, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 67, 8, 5, 1, 5, 0, 2, 6, 8, 6, 0, 2, 4, 6, 8, 10, 0, 0, 72, 0, 12, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 11, 0, 0, 17, 18, 3, 2, 1, 0, 18, 21, 1, 0, 0, 0, 19, 21, 3, 4, 2, 0, 20, 15, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 5, 12, 0, 0, 23, 24, 5, 1, 0, 0, 24, 25, 3, 6, 3, 0, 25, 5, 1, 0, 0, 0, 26, 27, 6, 3, -1, 0, 27, 33, 3, 8, 4, 0, 28, 29, 5, 3, 0, 0, 29, 33, 3, 8, 4, 0, 30, 31, 5, 2, 0, 0, 31, 33, 3, 8, 4, 0, 32, 26, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 42, 1, 0, 0, 0, 34, 35, 10, 5, 0, 0, 35, 36, 5, 2, 0, 0, 36, 41, 3, 8, 4, 0, 37, 38, 10, 4, 0, 0, 38, 39, 5, 3, 0, 0, 39, 41, 3, 8, 4, 0, 40, 34, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 7, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 6, 4, -1, 0, 46, 47, 3, 10, 5, 0, 47, 56, 1, 0, 0, 0, 48, 49, 10, 3, 0, 0, 49, 50, 5, 4, 0, 0, 50, 55, 3, 10, 5, 0, 51, 52, 10, 2, 0, 0, 52, 53, 5, 5, 0, 0, 53, 55, 3, 10, 5, 0, 54, 48, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 9, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 67, 5, 8, 0, 0, 60, 61, 5, 6, 0, 0, 61, 62, 3, 6, 3, 0, 62, 63, 5, 7, 0, 0, 63, 67, 1, 0, 0, 0, 64, 67, 5, 9, 0, 0, 65, 67, 5, 12, 0, 0, 66, 59, 1, 0, 0, 0, 66, 60, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 11, 1, 0, 0, 0, 7, 20, 32, 40, 42, 54, 56, 66]