token literal names:
null
'output:'
'html'
'console'
'hint:'
'True'
'False'
'game:'
'X'
'bomb:'
','
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
INTEGER
WS
NEWLINE

rule names:
start
program
output
output_types
hints
hint_option
initiate_game
width
height
bomb_placements
bomb_location
x_location
y_location


atn:
[4, 1, 13, 72, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 31, 8, 1, 1, 1, 3, 1, 34, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 4, 9, 60, 8, 9, 11, 9, 12, 9, 61, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 2, 1, 0, 2, 3, 1, 0, 5, 6, 61, 0, 26, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 48, 1, 0, 0, 0, 14, 53, 1, 0, 0, 0, 16, 55, 1, 0, 0, 0, 18, 59, 1, 0, 0, 0, 20, 63, 1, 0, 0, 0, 22, 67, 1, 0, 0, 0, 24, 69, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 31, 3, 4, 2, 0, 30, 29, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 34, 3, 8, 4, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 3, 12, 6, 0, 36, 37, 3, 18, 9, 0, 37, 3, 1, 0, 0, 0, 38, 39, 5, 1, 0, 0, 39, 40, 3, 6, 3, 0, 40, 5, 1, 0, 0, 0, 41, 42, 7, 0, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 5, 4, 0, 0, 44, 45, 3, 10, 5, 0, 45, 9, 1, 0, 0, 0, 46, 47, 7, 1, 0, 0, 47, 11, 1, 0, 0, 0, 48, 49, 5, 7, 0, 0, 49, 50, 3, 14, 7, 0, 50, 51, 5, 8, 0, 0, 51, 52, 3, 16, 8, 0, 52, 13, 1, 0, 0, 0, 53, 54, 5, 11, 0, 0, 54, 15, 1, 0, 0, 0, 55, 56, 5, 11, 0, 0, 56, 17, 1, 0, 0, 0, 57, 58, 5, 9, 0, 0, 58, 60, 3, 20, 10, 0, 59, 57, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 19, 1, 0, 0, 0, 63, 64, 3, 22, 11, 0, 64, 65, 5, 10, 0, 0, 65, 66, 3, 24, 12, 0, 66, 21, 1, 0, 0, 0, 67, 68, 5, 11, 0, 0, 68, 23, 1, 0, 0, 0, 69, 70, 5, 11, 0, 0, 70, 25, 1, 0, 0, 0, 3, 30, 33, 61]